ETHEREUM_RPC=https://eth-mainnet.alchemyapi.io/v2/xxx
MOONBEAM_RPC=https://moonbeam.api.onfinality.io/public
ENVIRONMENT=dev # or prod or staging

PORT=3000

PGHOST=pg1
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432